@import "../../../styles/variables.less";

.ttt-game-info-component {
    padding: 10px 20px;

    .ttt-player-name {
      font-size: @font-size-base;
      font-weight: bolder;
      text-transform: uppercase;
    }
    .ttt-player-mark {
      font-size: @font-size-base;
      font-weight: bolder;
    }
    .ttt-player-wins {
      font-size: @font-size-base;
      font-weight: bolder;
      padding-left: 10px;
    }
  
}