@import "../../../styles/variables.less";

.ttt-cell {
  position: relative;
  width: 90px;
  height: 90px;
  border: solid 4px @ttt-border-board;

  &.cell--0,
  &.cell--1,
  &.cell--2 {
    border-top-color: transparent;
  }

  &.cell--0,
  &.cell--3,
  &.cell--6 {
    border-left-color: transparent;
  }

  &.cell--2,
  &.cell--5,
  &.cell--8 {
    border-right-color: transparent;
  }

  &.cell--6,
  &.cell--7,
  &.cell--8 {
    border-bottom-color: transparent;
  }

  .ttt-label {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    visibility: visible;

    &:hover {
      &::before {
        opacity: 1;
      }
      &::after {
        opacity: 1;
      }
    }
  }

  .label {
    &--x {
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80%;
        height: 12px;
        border-radius: @ttt-border-radius;
        background: @ttt-hover-player-mark;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(45deg);
        opacity: 0;
      }

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80%;
        height: 12px;
        border-radius: @ttt-border-radius;
        background: @ttt-hover-player-mark;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(-45deg);
        opacity: 0;
      }
    }

    &--o {
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        box-shadow: inset 0 0 0 12px @ttt-hover-player-mark;
        transform: translate(-50%, -50%);
        opacity: 0;
      }
    }
  }

  .ttt-mark {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
    animation: mark-entrance cubic-bezier(0, 0.8, 0.2, 1.2) both;
  }

  @keyframes mark-entrance {
    from {
      opacity: 0;
      transform: scale(0) rotate(-15deg);
    }
  }

  .mark {
    &--o {
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        box-shadow: inset 0 0 0 12px @ttt-second-player-mark;
        transform: translate(-50%, -50%);
      }
    }

    &--x {
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80%;
        height: 12px;
        border-radius: @ttt-border-radius;
        background: @ttt-first-player-mark;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80%;
        height: 12px;
        border-radius: @ttt-border-radius;
        background: @ttt-first-player-mark;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
}

input {
  display: none;

  &[value="0"] {
    &:checked ~ .cell--0 .ttt-mark {
      display: block;
    }
  }

  &[value="1"] {
    &:checked ~ .cell--1 .ttt-mark {
      display: block;
    }
  }

  &[value="2"] {
    &:checked ~ .cell--2 .ttt-mark {
      display: block;
    }
  }

  &[value="3"] {
    &:checked ~ .cell--3 .ttt-mark {
      display: block;
    }
  }

  &[value="4"] {
    &:checked ~ .cell--4 .ttt-mark {
      display: block;
    }
  }

  &[value="5"] {
    &:checked ~ .cell--5 .ttt-mark {
      display: block;
    }
  }

  &[value="6"] {
    &:checked ~ .cell--6 .ttt-mark {
      display: block;
    }
  }

  &[value="7"] {
    &:checked ~ .cell--7 .ttt-mark {
      display: block;
    }
  }

  &[value="8"] {
    &:checked ~ .cell--8 .ttt-mark {
      display: block;
    }
  }
}
