@import "../../styles/variables.less";

.ttt-game-component {
  * {
    box-sizing: border-box;
  }

  .ttt-title {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @ttt-title-color;
  }

  .ttt-game-info-container {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @ttt-title-color;
  }

  .ttt-player-turn-message {
    text-align: center;
    padding: 20px;
    font-size: @font-size-base;
    color: @ttt-title-color;
  }

  .ttt-board-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .ttt-board {
      flex: 1 1 auto;
      display: grid;
      grid-template: repeat(3, min-content) / repeat(3, min-content);
      justify-content: center;
      align-content: center;
    }

    .ttt-btn-bar {
      flex: 1 1 auto;
      text-align: center;
      margin-top: 40px;

      .ttt-newGame {
        border: none;
        padding: 18px;
        text-transform: uppercase;
        background: #d6d6d6;
        border-radius: 6px;
        font-weight: bold;
        color: #909090;
        font-size: @font-size-small;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
