@ttt-title-color: #999999;
@ttt-first-player-mark: #8cefb5;
@ttt-second-player-mark: #ef908c;
@ttt-hover-player-mark: #f4f4f4;
@ttt-border-board: #ddd;
@ttt-border-radius: 6px;


@font-size-base: 24px;
@font-size-small: 12px;